input {
    file {
        path => "/var/log/install.log"
        type => "installations"
        start_position => beginning
    }
    file {
        path => "/usr/local/var/log/nginx/access.log"
        type => "nginx_access"
        start_position => beginning
    }
    file {
        path => "/usr/local/var/log/nginx/error.log"
        type => "nginx_errors"
        start_position => beginning
    }
    file {
        path => "/var/log/system.log"
        type => "syslog"
        start_position => beginning
  }
}
output {
    stdout { 
        codec => rubydebug {}
    }
    elasticsearch { 
        hosts => ["elasticsearch:9200"] 
    }

}
